<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-30 00:12:24 +0200</string>
	<key>Creator</key>
	<string>ml</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{186.803, 303.41}</string>
				<string>{194.978, 266.703}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{201.456, 250.568}</string>
				<string>{225.801, 208.702}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{238.249, 192.697}</string>
				<string>{264.034, 166.284}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{279.502, 134.445}</string>
				<string>{279.504, 114.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{316.771, 186.454}</string>
				<string>{295.893, 166.273}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{355.412, 222.553}</string>
				<string>{333.588, 202.356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{395.809, 260.802}</string>
				<string>{372.348, 238.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{427.271, 299.004}</string>
				<string>{410.273, 276.759}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{449.776, 337.217}</string>
				<string>{437.749, 315.056}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{454.143, 375.411}</string>
				<string>{454.143, 353.371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{454.143, 429.431}</string>
				<string>{454.143, 407.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{426.652, 470.377}</string>
				<string>{295.107, 444.46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{453.822, 467.686}</string>
				<string>{452.95, 445.641}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{295.116, 437.539}</string>
				<string>{426.643, 437.54}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{343.794, 470.7}</string>
				<string>{428.349, 445.29}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{264.854, 513.89}</string>
				<string>{260.098, 445.645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{257.84, 429.442}</string>
				<string>{246.506, 375.631}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{236.316, 359.585}</string>
				<string>{193.484, 319.455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{124.646, 359.616}</string>
				<string>{175.066, 319.425}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{93.6101, 436.68}</string>
				<string>{112.243, 375.62}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{91.1426, 513.889}</string>
				<string>{91.1426, 452.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{294.159, 513.974}</string>
				<string>{312.611, 486.474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{453.43, 513.889}</string>
				<string>{453.647, 483.9}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{453.174, 620.5}</string>
				<string>{453.278, 593.17}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{267.616, 620.5}</string>
				<string>{267.616, 593.17}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{91.1426, 620.5}</string>
				<string>{91.1426, 593.17}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.75</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 186.802}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 object}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 222.892}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 whole}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360.078, 261.147}, {88.1562, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 natural object}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.182, 299.402}, {62.4102, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 plant part}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.071, 337.656}, {70.1426, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 plant organ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412.571, 375.911}, {83.1426, 30.9805}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reproductive structure}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.143, 429.931}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fruit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{427.143, 468.186}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 citrus}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 470.844}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pome}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.474, 429.931}, {70.1426, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 edible fruit}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.801, 359.927}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 produce}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 98.8546}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 entity}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 134.945}, {54, 30.9805}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 physical entity}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.474, 193.055}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 matter}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169.781, 251}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 solid}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158, 303.898}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 food}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.1367, 359.927}, {81.1484, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 baked goods}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.1426, 437.158}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pastry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389, 514.389}, {128.285, 78.2812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sense 1:\
round yellow to orange fruit of any of several citrus trees }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.474, 514.389}, {128.285, 78.2812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sense 1:\
fruit with red, yellow or green skin and sweet to tart crisp whitish flesh}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 514.389}, {128.285, 78.2812}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Sense 1:\
dish baked in pastry-lined pan often with a pastry top}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.143, 621}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 orange}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.616, 621}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 apple}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{64.1426, 621}, {54, 15.2148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pie}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-30 11:31:36 +0200</string>
	<key>Modifier</key>
	<string>ml</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>0</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtm0uP3bYVx/f6FFqOgVoRXxLVZYN2
	kV1gA10UWbiOJ7YzfmTGaeBP26/S3yHFI16JozsOGsPwDa+OzoP/8yTvb/2P/W/9yJ8Q
	ln6Orr9/0/+z/9h/9/2D6V8/9Cb9eXjdPx+H0Mvf6sHbfvKD8TbE3vhpmGOwffC9CYM1
	PvqOd91C/wN/3+c3fv8iMRv7F9/D16T/eS7/COvXH7b3TdbsX/UCWRHLilhjj0jVCxZT
	5Ah+cIud5GV/e4nA4zja/uXr3tiVme2fR1an6Kbedy8/9N/9wwwjsry87W8+v3vzrH/5
	vv/7y8zs0gbWj8NkJltrKwzgcKlzJZmqpsRZtR2d2H2vYFe9xk7zyvopCho/THGcULAv
	CnZZwVefP9+dqejtJJacahVVORHytv+NVwli6n1Tst2+tdSq980Ht7Jb1eryvtW7ZSLK
	WKy+KZN361/9zadnAkzb39y/Kp8+lg+/POvyd+j7U//yh8c2de7NMg7OjQaQxMEKimf5
	19jkDmi8Q6oIaec+YGYXI/Q7snBNbYWrtcvg53FuqG0daju88rmZdRdV8RcolbVTfR/W
	pe6mfwbwMYopz/y1tkClzUGO1W1q84cwuAlLPHc7Z8H8PxcG78qHh7flUxHi32VBd+jX
	N2VnlL48rO9Rrco3nw+vefiS1Oxu7r8+/0b92mEhEMLGeXS9MTtVb+7efXzzc//51cf+
	0+2XNx/7P959edu/QrYSK86M2trcaXB+mmJvw3FvH1UVmH/tn3Vpb7PylQdAdYby0QE0
	Qt7jWM/hulJkC12F+MmI7/YBWuNXQXwDaRvi7ebqOW6BtRPE909H/EGOxuYEi+f5MON5
	43F3blfnuv+9IHIFbXdT9qRg9o/dE70+cfCSe/Xn1Se6m7+sjMrbvuojd+W9+kHjoLKE
	aoVDJyleQ/bBAI2NIJcnl992YY07XRVwi1i/FGE2FVTQgxc//KrGOnyn8UG/qcPDhu0z
	ZRq76edhNEGSdjxu5oPaS2VePxx3s+yu2rpYoHyhCtyXlfxEd/P6XgPbg3r3tkOpCPum
	HXICUUnwzu5CFZ6iOinKlHsRTBfqeJ0Dy38VON8slnGkUcmjLanUwMJy281Doeni8qeC
	lNA9OT6lArKur7QQeVJ82mfk7v8Wnw5ytBBNtRImH0jJR0TfKzw1Pq3+1G3puiD3m0PK
	mnoyUpTTY0g+KNOINZQXo/P45iHpYlPl0Czv1gJIgVW0ul1T5CFCb/G3PKoMSlQvX6gv
	fyy1Cpk3V1Utmg3PVXQ6qN/Yy8Be+mUyzUKgVHT9zX9UyWKJ7kaDfxHstXp1cfPNAg/l
	If1K36jVmDyzKXJwTO31cPFhsvNFr/d4a6Bk3s2DoVWsOsQn18nOUZBTMTUsaEhWqQo/
	ZCvauZKbdDvXolEqqWfdibIzja2b0NGP8xDDHPsoLWb0W3u7qryl1lQviYRKTPk+LHZ2
	beJ9v1enaUNvMZtx6T2dpZ+Ca2juaD+kMm8o3iy6V3/5uSC6QEIzuCJbP2gGfngEGpRn
	dOKyrX5yQ4wTbdE1E0kUEApHWRmX6GsKKUJP7RJD72cz+MXTm6cenzao1eQbM0zzjO0P
	Tf7tp0/oVSr3A87NtDDKoAUKQKs906icXItkJbPhYnRxDeNmES7CzubRRWOnjQXjYqnG
	Vj/oZmlA0DjAVp9g3GpZD2BnNzLbubZ1IpuSmcUNY/CHHT/bP0vsSH1IiKLTvLS0pWIb
	3WJa2n5QTy6BrPyrYez+EajiqEDVUt2HfjLwmH0KYUi0xBE18nSj4c+ZxuBvCzFdrFTT
	nKo7L8KNck0SdkNXKyjlTzOXa/jSQu7rw7q31JRqCd33i/hdYdReSLG6jXpNV3f7MtLw
	Y6RaZl50ORt78/HLuy9fTxxnNe0Uh2UHppPWMm3HEomxniy4A+DRtNvsaVVqnobg4l6n
	i3Gf6rTznu7mukrgJI4j0a2kAQZWC/9Rr6xTzgSbupTUiGALsaaBJvFeyfpd1vuV/5oG
	VkXrLRMItedj3ZYAt7JQQ7rWh68pBc7CBHEpuSzuKtvUz2MatjJLuBj0VoDbTFBoPYOu
	xSH2gXgXH4+TA3Jo8H7pnZdMaHzLBAxHDyboGOhSQ2qdo4preNQsqR6kD5fcmOtCZkxq
	LaUm8JxZjfhlCe3kqUOCO04URScrEQ/zRA+erzrCFqYcxbMbPUaKsRFh2CQAPFNJ7Bwa
	22iA0RzyYcMCc4NDbvSWGk7Gw3ZhV5blQrV2AEW1Tsk8wcHEbysCPaPhxNPhg5bBfUtJ
	wpbU0S0lT8vi0wSpYhfk73bluI8imlIp5ndke4ev675N2RXtLWUldJuFQui4o6WPaeL1
	rBjw1BhhNq53RFQzxqmPaTSf6rRrCbIiDsMiZWuT+GmKM5QOS2wVBo56w8xI1Gx81XcV
	1SXoVZ2vuvHrUjeoP2891mN5dNucx2VkiPlIAsXftu5jL0d3oysyRzsJLN4slC5slKcI
	4eSBY7scj7eU9Hi6VWJB9CRTsQPxtXisRpB+jolyOrfjqK1OSUg20q5d1qtrPNbd0aCr
	hYwO/srelCis4el+7VW6m5rozFqjJeAYAgORx3Ge0k928GZk5Xr28oVYop0XmgPxVWuB
	WSddkZ/xDCJ87llqY1kCtLk4qyO2v7yVmdKfsZXSqIUYR555vpvYLTqQPozTMDlqv0iQ
	BhtBTdSO7BKalNhO0h/PB9pUVp86PqkrzWdleGd9aPX4bmrgSQ5ssZGCRvUt6Pm9NLpl
	ZtIfZyaKLK0F3peZgcYTCRU/dY8eIOJKpGvqtMUe8vYxQ0g6FAprrVCkbqIgcQemNKSs
	k4ObyLdSMMuJcwISg7hm7xvWrmKfIW7+ePvpkfPf3MlbKtsQpSPCVXZ5q6kMlQCBJ06U
	qfhHRXGtk3fgK4C0sJAujl5B7z0aWrSU5LrqjJ4tf/Km6anvvjYV6Orh52TlXkO9MHIj
	YFqW/q7MItI9ADn0TudaSmniLL2O6T4I7tlOchPRJq1BTH/MXYTLtbcb30IN61te/AN/
	39fFv1bRyi8sxAoRrOI3bcIqv7LW3fUVv4paHLJczNjbRjZDT4mKbcpCV1692qaso3Y2
	BaLZSY6M04mLmsIyVImXa93bjU1Fraaoka+mUH6VMoVfLZvyq+St+FXUZ6ZI5ZxcUZCT
	02IKGetaz0SwerW8JK1zgFybwjPfXRaezaigQL/jOfoYXbN4jexSi/rUFJ1SVMoovywb
	aabil9ZmpkgX/Ao1GD4zhaBCOFLUEiE46Yly8yGvBaZ4vQel80JVetcVa0ycBhEfpGrn
	VF2eNTLHWqTV4YoQx99ZushsK62ZyEimSCfUXUV9ao0kW+LnYxA5smwrvyRb5FSq4idr
	UcaQNb++or5iDUSTxMU8UqyxzMRL0uHInHqkLfIyG5M4n0OIYxpJ5A5oKUMkqmt5Vi4B
	SJeIMUQ0ZyQRz+QGgsls6LJEtBbpqSk6paAhZEBH/7kxy5bgxcqMSSp3XQi0F8wK6RNQ
	gfj5DliFCl3zFBfzTGLMqNB1J1dm5AyhimSOlJjWqshZrW2RrKuoT02xxVqpWpMcFb8i
	G6bXyFnWkjVU2or6Gip402TSxIiiZZoTDmmISAkM+ShAiSVk8YwKIzPqSAXvx8CAkGKA
	wThNLkNnCtaRSWkcHdIZerMx8ip8Z6BUlMT0ltUj9ak1OqVw8zxQvouPKD8KvyEYmNT8
	kDc6Zy75FeonYMMw/2HwieZMcSbDnQo4UokTPDgkllnjIg7/glkDMZYGVAIJRbZbiKPy
	KHLGQKcLjKja5VlDx2KXERfjvk5cQHcyxp4a4U6NsfFzpP9pXJLxCz+BXYpqGz9AtzbG
	F/wq6ivQ6C2IcFwf7MQYBA7xS8OOWpwtWYNtJ3zmMIxXRrmLJNagKo7pWaBhVs2DlFt3
	HZEVuMg5Fe8EN0IPNBrUV6yxUqAlLwyEYZFt5Seaezl+uGP4v/JzNLrc8tzxq6jTnq53
	P5slRmCa6GRkI3fgaEzhiCU4dmO8Du7cxFwrG8NyIQX4+y75iYRXeZR+Cghln5iTIFZO
	Ux22Et/JaCHnr8TZyTLxLVPGVG61a4xCkYC+jBKsN3biEjbZubDrxHUkBYrplV1FfBUY
	nJEKHHIAXRawawH85AkZknNJHCWRyDpnKKFHz4E9Fy+hwqQ7ZXKDIZ2h2GCbQA3lqGE7
	8TsGZ1m2BvE5LJSd5xpNgImItrITyZi6ik8WdklaN+FLyRSFXSFG1soUzVLXeUf2Jm/K
	JJRKV1DhBZKEoT69ZyLRZljIpdNAQsUWTCVJ/ggnzxqHuWQtLIxJSPlMyBmW4GM041zr
	zMY4UMNJjdGUTSk82OP6sNhe+ckaByfybuXH1BqHjRLCKfCKtBV1ZY02Eqn3jVw4llkL
	xxxRNOQ+LCdXICOt4UDFGmQ4Wc9z8lxwlWcd25dCB9Kta52Y2ko4ydIdqdUaTdk84buW
	Y76UjaOBmGQr/JBXIlRaE2vsqGtsdO/bHAFctAQKL5ehI2bBGqyBPol/+AmqF2vwvyMn
	sfTacmrA5suztHXGcZIgjjIzcsnlYBAjyFqgjc/WWKmzl2Xq85gh7IVfxihdX80veQrz
	sIpfqt5BQq7xWtTXsCF4mriqLI5CrMH6jnGVzNYFYIvkhDV6yikE5STKEF1nEJIf9ZbE
	ztSczp3XUBFyHGwXu2AychKnvMkU6QxjR30ODKXwMhSxhO2Kn5cITwFc8UNefF4qpRQ0
	irSFGmnVFI8CYz0hSKlETplks8uaTFdymSDvKeudo2KYZc6dgUG0xHUAVloTYJCsd2vS
	pa1vraivAaPIQRGY5Kj4yeWOVbbCr6vWKn5+o1Zr8KOKVmItMqIh0JdhfGUNsupgZw53
	16BR9JFDC8r0/CyNkWgucSyt3YHW1RrbmoS0BvU5NgoFJRCaixyVNSrZlF+1VvGrqK+V
	GSkGz1KBEi5TzwlHTzeGJ+D0DChSzyoY6zh4w6U44edqNtJJmSFBK6QqhfqKqzzJh8Er
	XRM5iiw7zpzWpQi6Iwb1V2xRCKgJsXMCYuEm1dUoawBx5ZYqM7ZFXBVTHImv4oIttjOl
	g0yzx9GndAkA00DJUtaMMl9ccUFvASRkJkycXj2KNtcyHaYSJLPOEmk9knM5au6oRgci
	6BrNGsRXTFEorPzwgpYo5ZLMzkaOnwmtFTsaZLk2UVLXnphtq2zRTOWOxBpHym4pcOLI
	j42IUfDmdJEKjnZ+VBdJnm7TkSwCuRzO5NaBjDvBlJ9S5cdVFhoc6hWqJHaT81bZpgMx
	fCpTbLcZdMClFFbS5ZRgIUdywk6K0ECU59XKznr6g5lK74JdRVyZohkuxJc4vwMW0vME
	mzIJvDm1sJT7Eha0EJdssVD99jRq3EHNIw9skE50iaeImyI7JiDihi4gOBklw6JFXNli
	O9DebFHYyZWjiVtwkklWdkxZSHsu2WJlh7QMjQsslF0hfgosxBNnCn4ZaBOrEiyAdpDp
	juHa2cz5CNYXm6bJFMMz7hJJ5UdbJ2lO5vFkMvpJ0JA6JkmrBkl5TtIz5Yfs1IG6BkYT
	skohTXFYkKPiJ82zk2OunMYTP2mU+VleRkaL+hoy0g0b+W0b20BNQYPc5SUxBmAB+aXc
	yut0jRORE4jKLMwyZLCCkQkfY00MJ447V2u5NG5RnyNDKaiOsxwi28pvlU2gofzWtbXG
	kPtQI9Ju1FcjBhGAPpy6zizcvV+YweROKBgMI9BYGHnDMUGDvACKMjS4qi3hzJJBFym0
	BAb0MJKBJfjgeUADuDCZy34izdQF9XVoFAqBxuRxioqfwIDALrBTfmnWMvILzQTFBvVV
	aOAU5GgCBC134J6laEgyjeLsFocIDCGLNSj1+TkN0XJG88AHnuUQO7LYYxzATNhEOnLe
	PHPHN4Ah3DynVdugvoKNQkFzw4DJS/2p/BhZ4Kz8RGHjx5dU0tJDJGvsqZFWrfFI/ZmP
	v2jA5UKlNBMyOyFZTNiAkoG15PXpNcxZmPL4Tk47vbRr8qwcN7FDARiMcyrGud6BgYka
	gYnyKHAT4WSuI9RMCpT6vPxUCiIz0T3VNMqPm8mE51SMF354ESF+LCO/wq+iFi1+/B+3
	RE5zCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago0NTY2CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAg
	UiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJz
	dCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSAxMjU3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVe318
	U0XW8Mzcz3w0TdJ8N2mSpkmapk2/aGloobG0pQVaCxVokWJbKBQELViKqPBUhQUqooh8
	CD6uoMvnIqF0IcDqy7pVxHUVXEVlXdd9RNfdxz7u+7zo7gpNnjM3pZa+u77+4W9/vze3
	Z2bOzNy5Z845c+acubedy1e0oQTUjRhUN7ulYwGSfoGfIkQ65i1t6YjjSTkI4Z3zujod
	cZxLR4hZsqBj4dI4Lj6JkNy2cMmqofv1IkJmR3tby/x4O7oOeWE7VMRxPAbytPalnffG
	cW0f5A8suXveULvuNcBDS1vuHXo++hBwx10tS9vi/QMbIE/ruPueziEc6EHNHcvbhvrj
	BqDvLYSh1o7uRjJ0JxIQQWq4mhASPpfbEAuttB1+8zMVW+9ILPkKaYBs+N1R85iUv+r8
	+aW/tV33KraIf4cK2Y3+NOd9UR9CSgztA4otwy3SfZDYI6jeH0HVAKUABQB+/y0m1I33
	occBngVg0CL8CFoFsBHgKQB2uHQQsFP4kV5WDJ3Gq5AFTw4pWPttOrPdJFfY345gvu8Z
	+wemT85gM0jvD9jcm4Bkt8jxs/jHaD6y458gN74PVaF0vOu4b4m9GZoOog6AbgBGSjE+
	2JuSZ38JZyI3i+EeD0ph8Qn7H3Oz7J/mRgjutb/sjbCQ/SIFsFCi/aztGfv/si20vwRw
	ON50yAc9TtgP2pbYt6ZE8K5e+xO2CIZ7tsSzFTa49YR9qW+7fX6u1D51e4Qc7rUHoX1m
	SGEvLHLaC2xX7NneiIgBz7JNtWfk/tqeBjdCNwcM6g5p7FbbVvs4aEqxVXjHAZzBh/Bu
	lIF397on209DEaZ7vNpXtD2C7z9elZ7rjuD7QoVV6dt9VV63b6rd7av0eqE88zVhrXC7
	cIuQJ/iFdMEjOIVkQSdqRbWoEpWiXBRFIYJ/2ltq58/gw6gU2HL4uMiLXAS/AJXsGXxE
	qjxyUmRFIiJRF4l9DMqLkS6CD/epaQkKJ3ipxEfwkePxqiMhO0tLrNSgJrQMCaSIYJGg
	ySiMH43waJ2hq9RUqp2gCVaW/7OkWWq5kfr/+c+EbeHtU+obwodsjeE8WojZGm90N90o
	/NO8cwU0tZX5/VOmrzre1bF4QUWbq6LZVdEG0Bx+pKvdFO5udTiOLe6gDY4w42lunddO
	85a2cIerrTy82FXuONYl3TeqeQFt7nKVH0MLKm5rOLYg1Fbe2xXqqnC1lDceby1b3nTT
	szYOP2t52T94VhkdbDl9Vqt036hnNdHmVvqsJvqsJvqs1lCr9Cw6+YpF9WX3dIJ2OioW
	TXGE0+vD1dNmN4QdLY3lEbwPKstXIO4sUnMvonSuG1nYbLAqKPYBwGWaR2fEPuPOIXV0
	aex/M8Ug1FMUSLS0BJ1Fj6Ld6Cji0QEop6O5aCc6jxfD2p6D+tAlnIICYHtZFEFT0Rs4
	FruIFqDnoX8nehltQ8eQEu5ZivTQuhm7Y/cBHoJyK1ob24vSUBH6EXoRBWHUzWggdjB2
	HFqnoxnoEDoM9/8Ku8gxNin2QuwKEtE0GHMttFyMTY0dRVqUicpQHdSuRS9hN3M51o5M
	qBioexr9GO1Bv0Bf4IdwX6w91hW7EPsDqKoJWVE9XKtxH/4Dc5T9Uezp2J9jUeBEOsqA
	pzajreg5GP8oXGfBtFbgO3En3oq3kRB5iPSx6zhjdBD44EOT4KoCq7wBOHAK9aP/Rn/H
	XxITo2Y6mVdiBbH/gxRoCsySzqQNdcG1Hq7NMKczmMc5eCKuw6vxk3gb/g3JIDNIA1lJ
	7iWfMbXMHGYV8xv2HraX28Tt5BXRr2JnYudi7yIjsqHb0XK0Bmb3MrqArqJvMANjWbEb
	F+MyPBeubrybnMJ78ClSh8/iC+QQ/j3+BH+JrxGOKIme+Ekn2UoOk5fJm8wiZhvzFPN7
	5it2Ake4PdynvFv4bbQ1ujH6Zqw49ofY38DEisgJkilDtegO1AKz7UBj0L/BLI7AdRSk
	1o9eQeel6xNsRQPob8AFhLXYgvNwDVy1+Fa8AC/Cz+DTcL0k0fI1AUEQGdEQI7GSetJK
	lpJu8i7pZpKZDGYyM5s5CtdrzCXmGnON5dgkVs9OYqvRJnYpuwuufewBtpd9iwtyE7ha
	bibXzW3kNjHzuIvcJX4Nv5nv5b/k/wJmcapwt7AJpHMedPYXoMvf/licBtTnobvQPFyO
	W9F2kMYe3IJ6QLvm4w3Arw6UHmti1jCTSA5ow0voftDWXWg12sjMQXti7zOH0HugKUtg
	yG60ny1DNm4HSOchlANaNHSFfBm+dK/HneZKdTrA5FuTLWaT0aDXJWk16gSlQi4TBZ5j
	GYJRZoWrstkR9jSHWY+rqiqL4q4WqGgZUdEMS9kRrry5T9hB72uBppt6hqDnglE9Q/Ge
	oeGeWO0oQSVZmY4KlyP863KXI4JnT2uA8qPlrkZHeEAq10jlx6VyApSdTrjBUWFqL3eE
	cbOjIlzZ1d5T0VyelYlPhYAd8qxMajhCSEEHDqOJLavBwKKJtEdF2OIqrwibXVCGNsZd
	0TI/XDetoaI82elshDqomt4Az8jKXBQGOtEjyvmu+Y9EQqi1mZZa5jSEmZbGMGmmY2n8
	YaOrPGy871PTt+iNUsWmEY1h4q5saeupDIeaHwHmUrSZYi2bAJtS74BhybrGhjBeN0QE
	pXExUErJje8J7ubFjrDMVeZq71ncDMxF0xt6LSGLZHzDqK6h1xwyS0hW5inTmmInzP5U
	1i1Zt9C82GlaE8//+HC8/u2zNDet6f8Y8inThxmAKQdc1UBn2DFPeogLiC2iSVsR6plX
	BHyCXyOGaS4CeiaGCegM4w5z7uqWcHf9DTLay+PENS8u75WZLdImVNYI/Zt71ONAUtBf
	7XL0fAW7dbNr4Iuba1qGani3+itEG6mgh3UljFtulLvoZumGWbebXO1Uvl2STAF3mSpG
	VABOWUNpDutgA69rcIYdjVAB3mTmlAiS1TUcw3hzYwTH1kVQue0U+KjMHXOhOZOq2qJy
	eD4gWZlQkeGEUiDTUQlPrqS64uhx9FTP73FUOtpBmVi3lENDW09jNnCwvgH4hG6DJ4Ya
	k4eLbY2N42CcbDoO3ALdexphhMVDI0AuVWUPQqecTNhMGU9dw7SGcHd5cjhU3ghSAPU9
	W9cQPgua29gIvXKHKQWKVy8yDdGcBzTnZkB7fnwU8F26YYjGnh46Zn2Dyxk+29OT3EPX
	WxyPYDS6IjRUEUG0C2V5BHfXwb2QuZzJkgycLieQ1Uh5OgZU+oZGgc/+3RwuHKYb7hwL
	1BZKHC76gTgc/D4cHve9OFw8TOlNHC4Bmosph8f/6zg84SYOl343h0PDdAORtwC1IYnD
	ZT8Qhyd+Hw6Xfy8OVwxTehOHK4HmCsrhSf86DlfdxOHq7+bw5GG6gcgpQO1kicNTfyAO
	13wfDtd+Lw7fOkzpTRyuA5pvpRye9q/j8PSbOFz/3Ry+bZhuIHIGUHubxOGZPxCHZ30f
	Djd8Lw43DlN6E4dnA82NlMO3D3M4lBxGI+1w9yizi35wwzxnBMvBU+K0qIwEIXAOokPk
	EJrB3oP6ofwJNxM1Q3k6QBcE28WQFwFUQZsV8vEAa/E5CrHL0N4N5Y38IbSW1gPQ/l0w
	3kZoo+MbAe+GsgJiOy3kegArPP7GuZES8bgHcAd4yRDG/8MfgUgg/oObR/24Ufj/G+W/
	o4sAEYcMySF2UsKJkAolwlmXBuK8JKSD+NEAdxohhjMjC0qWZmH7jrH+f2tKkQgeAxHW
	AinGvYT3kiXkEtPA9LOb2cvcQ9zbPOLH8Yf4N4Qq4XnRKm4W35H1yVn5XPlVxV5lkfJx
	CKzKEGIvQIzPwFlhafz8TswGJwtAVEcQugBAcSgzH0YQC4CgLHyITsMdCM30n4ZROMhz
	cvM1To0XoIzdHLn+H9yL30yMsDXX4CwINOVQ9ALuRpdBRlkhA3Kp5PNFudpotAhj5POR
	aE6c12by16qv1pQMDtRWtJV/hkprBt4ZyM0xFo4tLBjj8boK8vU6XjhUYU3EZOml5q6L
	yhlZGYJCuPz6yj49ZQVGM/BHZArZAXNxhOQom8EWDplZOMUqO+48XQVHP7VX1J+h7BoY
	Nsmpd87AX0flZAc9t8AQmSLyLvcE6JPrmIgjOD+kZFlByQrbOSSfJFN39Zv63x0MotLS
	q7+G2wsm4LH5Gpem/5e7PJvPMl/3JDXu++Yu5msYi6BPYMA+1inxNC9k4TIEJgPxglwG
	8+XwfBaZRdl8570PUIrojEuGZgxTVlPa8vUuDcAnF+HHOi8PboUDFzpuc+xd9mvuU5QN
	cWM0NNeX6HV5PIWqAuckT6vnPtXKNNmdoklldJNGVbvqUCojV41LTUuVM6zV9CNddrbf
	Ok7HsOP8shwiV4matFR7ek6OxuQ2VovudEue3a2pRu5sc27es87FG+O0DVwdqFV/XQOZ
	Npit1QSDFIAHA6W0Qj2g0RqDgcH8pmW5ORNXhWrSAxo7EomHeLLcvNviYTKRH2UFpIzL
	EP3YlmT3o2S9yY/NJpzF+pHMq/BjtwIHoCz4IEnRWqHRAAmcHfv9arXfj9UlUlFK/f4H
	H3wQNWGD0ZCfR1XD68nGHq+nYExafh6rd0HRlcrrdUaDnfbR61iXw+sZi3GKMGbeNx1z
	eqdM3Xvul9M2Ye21P+KJZxJzb78c3jW7+MKb26Ztiv77f0b/a/duhtTgy6trn3BMePbe
	/Dx3VmbBnJOvRn//VVfpPU+2Lslz5GSnFi/sv/r2pkf+i1XAkTuaHvtQOnFIhLOkEvS7
	UFFGDparFclKqze/Sr1ItlgtBEWtUsYk5wlpMptaaSv2k4Cv+GQxKc7LcGvVAidavalG
	awT3hFxGm13w2gIKYitQlAglJVad4Ms4kGaZkOyzTk70FpnHT/g53gEHLafwdnSTmK4M
	9oNU4uIpHQAJUfE0abTBwEBgAEOuMQYlQaUXjtWnImx248JEJzKlJDuRwaFzYmcqGkuc
	yGIzOrHeCQmVwRD742xvSpPYPh6rcCLmBV6P4+vTlSrwgmsCzs8Dnmt00AkeocKuVK/H
	SzOQT+HYJKxaXntH43Zne97S1tx63DdBr3z4vkeLnfID3F+fe7FrhdGtTNFkZHqaMgyy
	sW8+sO3F0zt63pqdWb1vi97KqxKs2QvxEjHTlDWnfmpG/au7q6p2Du6wpjLMOiVf5gpV
	Lf7Zhm3PJ+ErdK10xT5i3dzLsBukoI5QYJ+w3/qelUkVE1MIbEFGGydo5Ck2hULnFS0O
	S0AdwD6kMdsd650vNklMLakZvHJFUn4E6g5/mqAmzj2T1sDLDbzOg7VySPSC0YOTZCke
	YBam6omakvI1lBVajY5IHNC70qgRG1LM/K6jxc83v/b3ry/fd1tecB9ZsGXLo/ef8kx6
	mXt58D9rpkUHolej0XCxq2bj6s9fOvjRiYs75h6T1j+csjEX2FppN9sfyt5vxjtNB8RD
	JmayqNmtYxgdb7MICTadIllITjaqvVrMeInGYpN7jWYrvHoQjjuXrx7SGJhZSc1AMEjX
	8YgFLanHGDBQbqVe7kGqJDXMUpOoFsyAcYhxYkxYRmFI8KBELSQyE+/BLOadMHNJVeha
	VZdIK5Yu0yZkMLoCoACgKnGtyKfqQArUKF8glz4xHlUvX/PTyTkbnuh42Hw05S9n3v4G
	a9+xsrXh9+Y9fGDps3s+3Ljy3Vdw/mdwRDiOA7kWxS4zAyBXBZyfrQzljVVNUs1S7WcP
	JnNuUUcSbWok2mxCkpzYjAoukBRQ+zRai13htZhT7Oudy8tGTh8EPFq2FpNVJkcYmxQw
	NyskyEw8SJ4semCCknRhVlqq3kPyREaDUQM7QQGdFioYo83/+ok9q/fsu2/DQdxTnzP+
	yN7Sn959PPrNlx/hOz5/7/yvfnnhdTJ2TMoUYvtmwrZ5DTjrmz/jWWBDqsA7s8CppRVO
	uN1YGVq1Q3zKst/OcCqSyOn0Km2iXhdShnSiz4KnKE4w5/CrzLnk98UPZJfs77s+N37u
	UpzTnNOSOSLnTEvcZbClBXlBMDhtVkFuMyjcwg7rfutJWAOs25DotnJmuVLQqLyJNi9n
	8aYFBK/Z7PG+49wXV37QfUn13xkMaoNgRsDwB7ObhvUEtixq++PLoRK5WI6BI2HMsbzd
	o1Fr1UlqnZrlle7U5DQPeIo2D06xyYyCByn0Kg9OULksTqjiIBFNoFcJakgkcy/ZGkl5
	MvwZD+JlTWhZE1UhasmdKbCkxhaOBQUCW8MDtzWgRNT2w7oSMOm7VFSoVV//knt8x6O3
	5eiOCbfmTl91y/TXon/Gpv/AdkX65CMPHOCwi51054xpSybvfe6VpsJJxVsCdVY1dsG5
	OMFlUc+KyoeO92D64hV8AvB7iZF7G3zImpBfsPFyG4MTdUFDAq+Vm2EvVyVofEatoE1U
	2VVEdV1nNpmvOxeuiavYYFOwP5sy6sbmDgalpFTyabRjC/PzDEY9XRe8nu72cBXkF/zM
	VdqnSTNazYrpjt6+3m3buLIxcwh5nuAZL2y+Pp95evMBoItB46PFzOegK3aUBW9SToZq
	CnXVYrWsQWyUbVAeTD5gO+jd5z+VrAiJjCHVp+qXp8KWwvI+m1mutckTA0IgwFmZgCGQ
	5eMsOUqVN2GCx2s1Z+eMWCBXB4JUAwavfAVyvrGnlIJ/QpVBshKZrnRLikKT5lZ7XCke
	D0q3QKJRqJwoUaVMcNtSPdib7AM7odQ6JemCcOM7eXwLpyunIF+jE3hnqsebP7ShS7tF
	GpUsArkOWQ3Y5zF5YG5+wb6Sjuj5I1+oTiZ4xz/8VsjDFO5c/UL0GhZO4/Ln/+2lSvfW
	B16+NTN6kS2b4Jq4/nreG12Xd/+kylvyxMzfTa/7K7bhBByI7jnbe8eun714dN5akiXJ
	eS0wldoUA6oPZcKqEY2CUfSy3qQVwgpRTEogSeBgamy8oFfKE3xyiwnrfchgNprgjfRx
	Z2vcplDxDm0XIGbYLYKYLhBpM4A9Mr4xujTgr1Cha1xr+0L5sx76U33WqZTc9R0n+sD4
	fzjNGXyu8ZnBaeS5rrENuy4Nvkb1kIB3j3DxkI9eGLIKn7KgnDwj+ZOgtz6BoR7loW8p
	6R8s6R9WO/AqqU8JOgaatvYk/NiMa5e4F9+gY8cuR+twkTS2hvr59eDOU9WfCe/uMfXz
	qf8PuewCvK1TQQdN9mnQQOr35+RiUFo8AReA/QMpwibvxUV9fdG9q3L7PKXhBJudHbjw
	9zGsaw574trYFeNaiRQWYtQN/P4bPFOB9ofmNxI8TsRmAovayM/iFnKr+HuF9dwp5jxz
	mZFzHA8vp2UMWUuehIXAkKBWJmM5eBHCL9WCpEQBXolwvEzkYFuSQyzD8HKBl/OWBBmR
	+5DCrEzodbaewoa4p0SFVGKuVX9mQqUlJaUlpdRDwgDrawJ+cbX6F+z6gMnfxK1Wn1WL
	JWJJbg7sYMualgP7cL4MzISgcXUfwW9+Fl2Aj30W7d1xhHvx+mF8Lnr3YCux9kTvkpi3
	ETg4XuKpLwSaA7MAYwFyQgxEIyPE9K3jHxfQxr4+GjRJY4DMeTc7CXnQulCxIAoqPtEo
	GlXGRK/oBbNdZZ6pWKhQutxyi81llhPW6HbajLYEXkB8stXNJMnT4ZkaH7ygx70WH/0u
	AUIiHHDDgjR70yM4YaTiXlFfHbg6OKQxxpLSUnANJN+eOo03tFg/pMXGG14eKPOQLo/Q
	6t7QmMZl3bWZaSV7296vzThzZ83ip05afB0L9vex2TtvTRtfmlY5s/7p2zYPjiWf31m3
	ed/gFnJmad6UZ96i2i7pOjMAto3G7HNDuSf5czxheR3v1XXxnQKnUxKdSQ3eG+JNCrlF
	sFiQ0iezWHHA5DMjczK40Dctyfg2FrdgMK+Bb5clBi9NP2IqdF3CvqLCsDbx2sNTD7Vf
	qcs8actZE/JNLspK7sP7gf650388ay9dn60l8xMMZQXLFg2+BcTCiiiOfcA6wTdTSucN
	j4fyd4rb1U8ZfsIeEPepDxoi4mvie+ynqj/plONE3mYSlDatwiyYzXriTbQky7x6syU5
	gmXgoQ3twPHAa9j2xk0uHM94FEky2C01xIMFI5S4BCjJdUoPrFdIRAM4ZIwKEskho4kf
	XJY0LY2UJAfUkK+FnZM4wVuRnLCP1+VMPf2T7dufgxfz16N//V30Otb+ke/Eifu2z33y
	eu/hK8zl6Bfgkg5GX8D+6+D4h6gf1hWdwbph6iqUijpDmQfF/UaSLjqsGhVv0wuJvMpm
	VaSqiNdkSZODd+30pSaaXWn/0LuW3GuNpGcQRFoNyYizeFgPSoaJcQZIsFnlQYxRmpM0
	LepjU486LjMa7OXj/Lh+wstSaoog7NC4yKv73ZWnz1S4IY0GjhaGbr//RPRk565V03OK
	+1b95u3uOcfOzN/1wKx9zLHN1ekl0T/BHPduv6MgpXrwd9QIwjomT8Aa1KBbQx4v40kY
	y0xiWZWoJiqZRqb0ilQNNXLRkoSpn4nM2qQIroCFFXcBaAQBpga8pprS/sF+unHS9RTf
	EyTVG/YBNK6Nh/XP38mZbOpk9YYnYKmcKtxNmJcYcnT54E66Lspi7zEn2Cmw32fjQOix
	ItlObrv2Kd1O/c4MPj3N7S10VjonpU3yzkyb5V2QttCzSrkqYZWqy9WZ1unu9OxLOZCZ
	xID7xWWxgSRk0ScbrSZ9li6QnqhYJHrchW7iTk2Qs/4k06tWW5LA2gK7/IpsQaZSEwFl
	O7MtdpPB5DVOSPcI3nRLrsruVU9A3oA5J7d32GcEExL3GYJqKNHpBrMhHToxgCMDyaTE
	jwqm4izi0cMRgVNldyIZfJKE4ZTAieCsxIltWqhL1pmc2JGY6kTOVFWC6JU7scctk8Op
	gRO+Q4MkRWN10pOCeJQaDzokD0NSkRuKDyFIkuRajDwqkHZj4f8+KwDFgT3sS9FdfmD+
	zvHeex7beEvnb0/9950TySHOM+GpBYsq0mtXvly26IOPvjwn4JO4bnbOrFm3V6SBt52a
	Uf3gzp9vnt0+Pm9Sbagyw5xky86sePKxCx88S/4OumSMfUlk3GywDtN/lhCQn1XBGVNp
	yM0agkaGV8k1FjDX8HWGD+lV+kTGzhDmusFstoA/ORSxjfIns6mRHiwZUA9ekTYP6kXS
	dXAj7vYUUJfywInDhz363IQUnX2id83sLVu42dF3tw5WFCUpMNksEx9cSF7ZCvsNQd2x
	T5iPYD3T89K5oXER3Ws6IksSdeYksy6dX8m8B5st4lRyxCfIObBdJsFkgjAwIPcpFRYL
	9lFi377hgdRQ40XVH8Qf9x1LS6hCUNXHTThOKDh1NHAaK/nycICjceMiS87DPy939x0i
	rjELt35an4WPstmDweljmg/M/neiunbxmfEZtz01fSN530LXJz18+TObDSfSJBQow69g
	ghaidtLOLOTXsxu4/egAEeGrG1LBTuZ+xG7kzrGvcWJ1+j3pgiiZWslVh8+8IrGOPghe
	HGwEP3ySYZZqCSZwavhwKIUHLwOexPEsgzFHGJ5B4HrIRSqso+Q0pp7Z2uP4KG821141
	1Qx+/PGgWdpGqX9RaizRSiteGxTAvVDXXqkR4pl/yrRVITfxaRmGRT4tz0PsdNPg4Mwc
	5dC34waDg8HgqJE5Qe2HP3BRIExqWpYkw/ngoHyIU7D/leiSs9EVbPb1nUz7tYvAIQxn
	4ojbAyUldoTWTGIPyUD8uFKoVqxnesR18tdJP/OqcF58VX5eoVggLBbb5IsUXcIqsUu+
	SrFO6FHIaV8yiVmJ7uWYWemGdIiG2WJczD6GH2N5GYsZBQFHTMkhXpQrGEGuAh4JHL9b
	ZNh+OZH1KxDerTQnUJ6DA0aZJU0qng5PDZwP4BqcWlEOKTngjQBfT2mVSgW3Xu2HPxBX
	nwy+hZFH8COhJC0cRwg8y9GOvCATZXKQ7CMhlZaFQwolTFu6FVPvbr16db+Jo+4d+Hmv
	SIX1q9X9wzXU1Vu2bBl4e8kkP5nyUgHsfO/Ni6+//du+6Pkzl39zJvorYGkfM/X6KWbS
	tYvM+Ou/BIbC2tFHq6V4jL5peD10V49+g2m/iaH+bJG2StugXSisZFYKm3Q70Q5up36H
	YYfxADpgUFehKfpJxvN6tpx7lSPruX1oH97PHTByaemcSW80gI+vVyoSbaKKOgqGZGAo
	1Qmj3nRU+ZgB/IV34sEmqF7NFdNNjIwvO2BxnjnbBJ4uKGIQA+tCWj28FjEs1RqNJg5j
	qtym9aCTwBqaiZADF3JzloHb24TzeYYIRDKKBTT4LhwLp97AGYZxnvM83Fr2dPfTHl9K
	doY6L1vNTVBFO9/AdsxmL4xuiX7xQnRBHy8+n8A7TeKTaWwtqOJDlFcQUzOdEFMzUGoI
	5RKIq9QGWwK28kGzjEecPAWmiXzYYrb6ZLyGT7TYLcRyXTDbUt52Lhw6vhm2hZduOK3g
	yw+F16U4N8cJsQ6Ox9Rjvg21Bd4GXoKL6ezrG/wSouut95u8Zgi2p5oT4443BNgvrbyH
	YfcQnGkOrttM6ZV+sTb4Ju8f/eCLSJgJfeukQzZUiMpRBaqUvvSrho9b6fd8NfAt3K3S
	N4fT4TvCGWgmmoUaUCOajeZIX5nRlYmloXkYBU1rKKuaWeGvalvS1da5aF4LtMRbaRew
	NuhxgGcBwgBnAS4AfAzwl3hHrIbcAZADEAKoA2gG6ADoBngc4FmAMMBZgAsAHwP8JT5Z
	oobcAZADEAKoA2iODf0Q/IbLGDlG4ZmjcBpdj+yfOwofNwqvH4XT2Y+8v3UUPm8UPn8U
	LslsBL0LRrUvHIW3j8IXjcIXj8LvHIXT7/tG0iv9n8CI59PocGT73aPwjlH48lH4PaNw
	6f8ARoy/YlR71yh85Sh81c34NUnb/wfhi4gGCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKODE0MgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9RWEJIVkUrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAzMzMgMCAwIDAgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAyNzggMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDU1NiAyMjIgMjIyIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzgKNTU2IDUwMCA3MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RWEJIVkUr
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNzMwMDkzMTQ2WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAg
	UiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTYyNzMgMDAwMDAgbiAKMDAwMDAwNjgwNSAwMDAwMCBuIAowMDAw
	MDA0NjgyIDAwMDAwIG4gCjAwMDAwMDY2NTYgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDA0NjYyIDAwMDAwIG4gCjAwMDAwMDQ3ODYgMDAwMDAgbiAKMDAwMDAw
	NjYyMCAwMDAwMCBuIAowMDAwMDA1NzI0IDAwMDAwIG4gCjAwMDAwMTYwMDQgMDAwMDAg
	biAKMDAwMDAwNDg5NiAwMDAwMCBuIAowMDAwMDA1NzA0IDAwMDAwIG4gCjAwMDAwMDU3
	NjAgMDAwMDAgbiAKMDAwMDAwNjYwMCAwMDAwMCBuIAowMDAwMDA2NzM5IDAwMDAwIG4g
	CjAwMDAwMDY5NjggMDAwMDAgbiAKMDAwMDAwNjg1MyAwMDAwMCBuIAowMDAwMDA2OTQ2
	IDAwMDAwIG4gCjAwMDAwMDcwNjEgMDAwMDAgbiAKMDAwMDAxNTI5NCAwMDAwMCBuIAow
	MDAwMDE1MzE1IDAwMDAwIG4gCjAwMDAwMTU1NDAgMDAwMDAgbiAKMDAwMDAxNjE3OSAw
	MDAwMCBuIAowMDAwMDE2MjMxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5NGI2MmE2NDkxMTM4OGY4NzQ5MDky
	MmE5ZjEyZTY3Nj4KPDk0YjYyYTY0OTExMzg4Zjg3NDkwOTIyYTlmMTJlNjc2PiBdID4+
	CnN0YXJ0eHJlZgoxNjM0OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAobWwpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEyMDcyOTIyMTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDczMDA5MzEwMFopL1Byb2R1
	Y2VyIDIzIDAgUiAvVGl0bGUgKGh5cGVybnltLWdyYXBoLmdyYWZmbGUpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMTcwMDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk0YjYy
	YTY0OTExMzg4Zjg3NDkwOTIyYTlmMTJlNjc2PiA8OTRiNjJhNjQ5MTEzODhmODc0OTA5
	MjJhOWYxMmU2NzY+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjM0OCAvUm9vdCAxNSAwIFIg
	L1NpemUgMjU+PgpzdGFydHhyZWYKMTcxODgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEKSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROHuGLAB+RmKQ8DR0AB2QRuRSOSSW
	TRGBwSTyuWS2XRRrzEACOaAB9TcAO2dAB5z0APagAAH0MABejAAFUkAN2mAAU0+X1GpV
	OJSmqVesVmGtiuAAUV8ANuxACLOEAR0DAB82uf0EcW8ABa5ABs3WvWCtXm9SWrXu/X+T
	tTBAAE4WGWt8gB5YvCYYGY+EYgACrKYDLZeEX3MZvOSRrZ8ALrRAA4aXO6fUQbNanWa2
	EuXYAAN7PXbW/6vbbmX2WMRqHvHgUKiQu0R+Q7rkRTccnmSOYtcAA3pTmdgvrADrAueT
	4C92EAHwAB7+OnVDm+eGcv0euHVxsAB1/G1WwD/UAPX8AB/fsAY8GAAb0AgAHcCAAfsD
	ruFD2QWgr1QZB6CvcAAPwoxoEgAekMgA7oCgAeEPuw67soQupswTCD1wdFEFwkr8FMEa
	gAGrGYAH3GwAAFHIAPAAIALeHAABBIS6LtF0VvPFUjvRGAAAJJz9P44seIQnR2gACcsL
	aewAAHLrJsrJTkyTML1k7MzZNoJE1IgoEtjvN4AD1OQAAzOsyORMc7t0ck+JsnARUAkj
	9n8ABuUMAANUS/rIT01k80a1LYHLKFCJADqXnxTIAHFTiZprLoB0gzlH1Ey5zVO3p+ON
	S8ppO3iM1U4B40oAAEVtCwAVk4QHoQ4tLVKviB2AqdXo1A5+xxHVhHRZk6TtYUcgEs6P
	V+5yZSwCYAFbbcNu9QcQu1Gx9gALVyoQphuvKFNhpHUl2Im59PBGABY3q8TyPiddcQ+e
	AAB5f8fLhdF1JJJjCwug9hX4AAI4a7Z5ui6aDskygVXejd3YuiGDMMg9vpufVa1vYVWo
	NikwMAP2VAAKGWgAGWYY0k+M5kkpMZuAAY50AAb57BhwaAAD6gPZwM5rjFhaOqVMnxGU
	aZ0GNk2k87eXEABz6xRb/gdriKV8489ZppSI6AcGGYcodeQXeKaXnb7eSEED5sTY9wXO
	pqn3XRuxbGhddHdwAABDwcVxasBVcRD0QbasiLvGe4ACfyU0A3IkTSNvek76kVhUMblV
	5EBEV45hCJHV04AAh1VprTk+LcygXNpH051VTRFFdkgxe92ADPmsAA0+DJsn2BvkyWLV
	SH3zK8s2jXtqbBmSe4gdPqwnCsOUh40w7YmtJbmAHAHdLkvOKFfz7vdO89lhflhL9/tc
	1pXDQVzwAHZ/Fuw7kC4rnxiwkSonUa8ghCsHhgEYe0I+y31bOiaYjs8LQ3bJOgQ19S5l
	ntpKdIQhx4AGysEIe65SC8UMj0cUv1gYM4VAAT4OSBILYYFLKalUAAHobAAWE8sK0O4P
	NBfXBh+TuSEjKiI5YAAXYkRCIKkx50HYSv6VwYseQAAKRVMUYxqzVmuAOS00V2zFTLwZ
	XZC0AEW4ytdiUVMZcawADOjcAAM8cT0RiWGWIbaQUhvZjSVJb8axlgABPIF1Lq08RBiF
	AYb8iQAPvBLHsvT/IPoUA/ApohtY6KNilFeKYHJOSOKjARiZbE2tnAi156EFypSXObAQ
	ySoFaPObrBIg8FpPEQXi/Y/yuTggYl41KLso3pgACdMOHrZofypkMqJ7q8xnzNRqjeGk
	DW7A2mo+mEEtSGpMGbNsAEnAOIYQ0bNysmZgrfbTN2TsBowFTlUcyDY754IGQQt84srj
	pANMiWydc2CqLbFaAAKdATOztPQNKgwABTUJAAIihhDBE0PAADqiQAAe0Vn4X8SlGQAB
	jo4riIDsVSrfe+3VuJEFhQfRGXIC1FytH4HqABZg6F5RhmSit/g46cN2l4BhQR/FODik
	pF6lhIpQEKeWwdrUpi0rVKrTVBcwWsDnKKUec5LlhU4HG+RUM4qhkSGZV9Xb4IJNWiqB
	QAED4OvOmkUkBQAHaTXJRU45ry1dTedCX6Miwq7Mlq6QYVlf3KNXay6oCEOHYqJA0ABU
	45nWIAQFSWrkBnMVNpAeurCtK7SuM5YuZ645JV9IRV8ZkpCIPLYbKVXQErVQQR7KExM+
	642VN2ReAxJ2rK6rKQyWhWYCP4HZaSzRDrd1dTkHoAAdLkAAtUBIrVBCDrxqOYZCUNgP
	SaqSnVo1l3snFs4+cFZCJjlXtEfA+UZn+PLu9F16o6aZ3hpYvG9xWbnEGSZDSA1LqktW
	OLA98UVIrHFifbmc9sCqDFwNYKqViLrP8qQlNKd2EvuvVLUUjb9gSYXJJcMht8yWCrw8
	AAKuIVIDDxI7exLjHNzLJJE+XKwpRojIWwO+JCsOEkgMKDHAAAyY7UgMLH0B6I0Tc2/Q
	AGJBh2OG8/2lbVlsZIv9WZEd/YJQdCjlWI1k8N1yL/f1/lO1IQdpi4JwmQyupGgebx5w
	Fc1WGIJJlKcEpXQSkzgqAOWD05aL8bzJsuXYZXLw33IhB2rCp0JIt+EuTJZhuXOCEzUH
	mLZgAkXP+WbZGWW/HYAAJtNWsWGgHJOCppNH0CQZqw09TYmABeuu6U78WnABl6aWkXL6
	TzvpUwCupg12YvVGu+rmjwbJHAGkssiJQiIfjUib35c1VXewuUeCrQEKEHtMAAbdrSDs
	LfLPBWYA4XBJVpjRkoyYo2iQi+B5i9bIIdfi3z15JphwoQyn8NYbkTw08e2hviFSJG/m
	IEJEN7kTjpvEhby4KWklnKc9C8URt1149nRdhAADa4pvS6sH2YAymLXBBkHbOP8cZA9G
	Y1eLYIABem4JBcZboaRrYjeKmEuxWErqMzzkp8rb0c1CVl3+LfgNLmu1nK2cbxCFVp3J
	MmooeWL7pgAAl9PRO/wZPU7FKotyEDrG4NZQCc5ts9uZSwDI7FxPiqukR12MkEztWfkF
	Hn2AQ7np/NQkOMkJzu0R4klGAvXeaU0nnGWMlE8SXgwABH8NVPvZC5MxmhDPplHLSVEl
	g2rqc8QVvzB4lsZUoufOAAe+GL0BFK0o6rQeSB5kuD99VvUjvyOiH34ifMEg8uYH0lIe
	HX3AABAe7bttrlxVFdB9+EADwYko0q6vxtCR5OIOwP+cpog7dVvxaa7xKXOxCS6YkYX7
	dRDY/AABr+GNJAHpAgA74KAA7CABCoXDIbDofEIjDH1FAA84vFoxF3mAAJHgABZCAAHJ
	ABFH0AAFKgACZaAARMJfMZgCI7H4lCm5OgAJJ7OJ/QIa/6G/6DRqM16SABTTKPTqfUKj
	OHvVAA6auABBWqA4a6AH5YKlDLA/JHJQZaAADbWAAXbqc+7iAHxdLndao97s+IbJAGAH
	9gAA7cGAAhhpsBIaAcXDQNjoPCajRKLYqlSWvS6blc3nM7CpOAHJogAItLQMuAA1qgBO
	m5KZW8diAAjtLbbw9uAA3d3mRTnrFqBHwgAtOKAHhyAAE+WAHXzgACuiACp1Ibu27val
	k9/R9RTN93PD4ok/fKAG96AAJfXQGp7gA9viAG39MQAMcBgBRPvj++AD5gAAAqgN41Oe
	41EsS5R37YsAUNgA+YCgRkn7gVEneZqFoahY2IdAAKIgVI34jAA44mAAPophuK0/HmLg
	AHuMQAWgDIrduLENhh4I4jxm4dNiH4hgtQwALiRmkaYJ5Kj2TEKMaTwADmUgAg2NoVky
	OpNlpT30Nt6nsUc6JifqRAZmaW5al2Xwlj2N5YUp/ponJOHoN6SAiUB8T2AA5Z9ABwgj
	a8Apzj2anrmyPGTV04VfWGGzmpBqWreN+GQB1nKLo1ZXjO6nQABKoFAc46wAA6pgAAeq
	VApVCKXeOmVkgU6qzAAFq2iulWTcFw6EZ513ZZuu6BVGo22At0HST+EKoqpm6/nF4rCr
	2vm8ZOP5BChnIMYyiZENm37YZy14gtlUTMucADgupMk1R5iXlP2n6hrEMr1sZTn7t82b
	heO45CVC24Olq+bgtaHrkVI0sKed6QUw5f2BftdF7oB9laCC+LeuDCI+we/1PrM6qafx
	+UqoNcT7WZflusd+3RArGVFvq/Hiv65VGwo0mCYQ8s9AAFdAxA/gAOzRQAEjSAAM3SwA
	DvTnaxq+8GkDHFQmI6AAp07rIzBDMoQ0HNhABeLyBLMQAzPVVizYAJPMZegAmYGZ8n6q
	QH3DIQADXe8jNrfkmRUVuCAAz+F1mnmgS0CUZRySgnmvaMbx93NsmGY7LQI9GFYdG5kU
	V/p9OUAAb6TUMywVRNsr+agP60ANhBwADi7Pr9iiM3wAbgHsjz08n2csEwA71alsQU7w
	A1+VatADDgUADfjazTa8etnxnHcnE4J4tIQF9c8EgSLzZUYzV3wfJpZ4r/4kMnrJPapI
	GuRvvauU9SD4BajL9C8hcrLxc5pzxzwCVKqdUDZnsqxbsABxxEWCNSdS/YacEmiNGSqo
	cADeWyPWRouxGZaVlgYhCAAa0JF7mxHi2V8aDi+gABZC5hidn6FRcqQs5D33sqmAcACA
	Q52VPEAa8Jnxa4gLuAApAc0KWvw5e81yCg7DswOek/Vqjk32pqVi8N1oD1mN3cy54/6A
	SaAAXhASHULHsgxjTA1qLnh/tsiOACEIGIVEEINAaL6VyFJVesYBocd0qteLksWLS9yG
	NpcnDN+xDDURwBnI44hxmgAVf3F5eoMgAD1ky0ppkLgWMjZZDCMsHkag2lLF+Q7NzwrX
	gYQyPMdCGJVfKrYCz5k9pVf03mSRiluELj64drb4mZtTXCKKYqgnGRBd8D+Zbz2/kMlA
	7BdK61lwnAADea8mJNLqHA+57jo3SqxAvOKKUiYqSpi+QyXzRYnyzmSQ2Jbw4hzuMMBC
	MZ5lluKl2g6KMMjPLXmq9B8D3ZfPDnygMFUzXom0AjLV+BoTRvoAAL2ibem+MzClRgAA
	uaNgAlKDaBaS5hQQnNGsykNTk0Li+lVWMRT9xkiKkOkxCpULikUQsYlOAAO3i+YMdsHQ
	YVAmlNx5asRj1GKyVsF9SoRwlIY1oAAJqogACBVSU7kpzm/hoQpgNDxyM/aDApsk+YvQ
	cIgaBSqxZdEQijMOfpEqnjJrjHV489JkQcb2DUAAy69twBbX6qFUifz8kQVCrVKpeVbS
	JLCxFJZXk4qfHeVsbK3U1pJRMXrcH2v6iLT0AALrPwYVpU+FlEann7mrGJ7MF5O1WgeU
	OwxP3Ovlm9N5SrnaIuhicTwn0oLBWTsIU+2BD7coHh8+UD9yJfnZXOMyr8k4OQ8RQip9
	ZD7B1Yn8/a6JDJ8vZnksWcQF53MmoE3AhkYlYpVkyPWUVda2UjnItOmL8r4XBpsRJztu
	ZdImHHKJZd4AARerOY80D4q61rt/dcztwr4lBvcUO4s+UNxkhYeNZdBzOYQQUeI/cvsK
	HiwshM8WGXFnjwmSVDay03IreGH7FoABIYwwZfFX4ncagAENjjGWOiGBwx6AAQuQJCoa
	xUjy5gAAaZIx2oSXw0MmgAktkrHYzsp5PXst2xSbzMLQyinNLOXMGMzlYjjIiOMvZfTl
	mbM6hMwpLyvTIqKsFHEPl852QhEFWGRzURHOKm5emBImRV7OBiF54Vdnoo6mWv2SKLS8
	m5C0q6FW1K4qC0iGN5FtpghtrMkA0OsbzLeh0clKYqzMZGpgATViWQzTeSVnoZ1CacpV
	nU1Rw04fM+sYsL0p1AhTLBUsRkNezeYmKykA4X1gQ7YBDGyLLjFGIiGIKEbIPae/CJC6
	uXRjvAraOktfbT2/uDcKaMybi3Lubc5vyAgAAA4BAAADAAAAAQBTAAABAQADAAAAAQBb
	AAABAgADAAAABAAAEVIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBbAAABFwAEAAAAAQAAEJsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAEVoAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 61}, {1440, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-366, 0}, {1291, 663}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
