<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-07-26 10:34:21 +0200</string>
	<key>Creator</key>
	<string>ml</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 m</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86406</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{468.701, 501.687}</string>
				<string>{92.039, 501.687}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86407</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{469.701, 326.988}</string>
				<string>{93.0387, 326.988}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86408</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{279.62, 152.532}</string>
				<string>{279.62, 676.295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{90.9829, 152.29}, {376.954, 524.092}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86391</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.125887</string>
								<key>g</key>
								<string>0.105989</string>
								<key>r</key>
								<string>0.0810101</string>
							</dict>
							<key>CornerRadius</key>
							<real>3</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{277.43, 123.877}, {4.13966, 4.3265}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>5</real>
					</dict>
					<key>ID</key>
					<integer>86392</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.0761905, 0}</string>
							<key>MiddleFraction</key>
							<real>0.23015874624252319</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.192721</string>
								<key>g</key>
								<string>0.153975</string>
								<key>r</key>
								<string>0.0862848</string>
							</dict>
							<key>CornerRadius</key>
							<real>20</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275.604, 121.968}, {7.7923, 8.144}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>5</real>
					</dict>
					<key>ID</key>
					<integer>86393</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>CornerRadius</key>
							<real>20</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274.143, 696.283}, {10.7211, 10.363}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86394</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.6</string>
								<key>g</key>
								<string>0.6</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{262.892, 684.107}, {33.217, 34.7161}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86395</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.498039</string>
								<key>g</key>
								<string>0.498039</string>
								<key>r</key>
								<string>0.498039</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41.3707, 95}, {476.259, 634}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Oblique</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86396</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.88587</string>
								<key>g</key>
								<string>0.88587</string>
								<key>r</key>
								<string>0.88587</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0999924</string>
								<key>g</key>
								<string>0.0999924</string>
								<key>r</key>
								<string>0.0999924</string>
							</dict>
							<key>CornerRadius</key>
							<real>48</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{41.3478, 95}, {476.304, 634}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>86397</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{0, -0.666667}</string>
							<key>MiddleFraction</key>
							<real>0.0</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.333147</string>
								<key>g</key>
								<string>0.340891</string>
								<key>r</key>
								<string>0.349085</string>
							</dict>
							<key>CornerRadius</key>
							<real>50</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>86390</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<true/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-07-26 11:03:33 +0200</string>
	<key>Modifier</key>
	<string>ml</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWMuOHDcMvPdX6Aes6ElJ573lZviQ
	Q5DTJIYR7AZw/P9AihJJaXbGdjxYeFQjUmSVSKn7q/vovrqAT63DtZ7dv3+539w/7peX
	b9Hdvrk4P99u7kPw1fHfMfGzG9Hn0np01Pv15go1TzUlHrpXV0b1iajMYY36G1VPsWS3
	kdzdbQ9jyH7g3/W6sUY+90p9+6xrUtmLGnLbcSkGX5R9y7k2p5grGv32rojGgLhslmLX
	A/I4x+zawMKTjOmah5q/BFQvZmsxyT9jcHNfdgoMvLnPEOJX/P29pHn5BDFyGaGzKrmE
	PiJ/yTmWdn16gaoY4/OB/2Nhb2/b5ajwaGJhdGiFkQkToRlob9dGSj2lojZ8CCHCgU1p
	gZa+Jn9LMkuXvAw5pDLskMowo3x7F6kui+GQyjCz+wGidm1cEemBC5VK89e9Ux3YMaXw
	/U4ojN/cJ1RU8L3XToMu+7Yxh2Lqw2ckUqfYrMTwlMaqE5aCfMzQk5WftOK3i4h8DYMM
	cVSCasHGMcRZNqoFY6167JG8Xerev2xNReDKwjIMUiTfKQwEYvUGdmbw4nyWwwQsgsXo
	Pcak/gS5zC7P5JYSMMJQs5d4aJIjAeNnKRrNYJYUF03wgVtJKk+/fadO1Aur/baZwugQ
	ByPVxsVIzHM5EPQ3aWlL2DjrRFva1CY0FrRtcfZu1w1hyCGOYtzSVBzF5tadLDfzrrxT
	XzEgLtNCsa2hIo9ztl123L4PdSx/VecCOyYOvnOd3LE668QOl4SaSqW4kX0PAzX45tJo
	aNeuNx9yaJcM0ahDCSni52UBohIOk4YVUi++1c6klJ5gm1qBV0zeCM6nVilepxnBU3Pb
	8xrLwi6JyY4NK6njGHAi9p4uXVsBi88yus3NWEYPeWAvvv/yZCde6NiWJsiLI9AmhnC2
	DhrIchEF0f2oqFM1aZHPOxwPxgy6LsKNJzMb0TRPM2HGPK+xrnwZNaTRHdRQhwwxIh6V
	xQCVzqwubpoJRwm2FSQn32LDJQLpA+uE/WDYK/wlNEvcVgzjFdas4nEZoTLlWEgUX4sE
	xXItcWADm2Xrvo7U2vbOVwKedVkMijChGqth8MXfO9waxttkZqTe4UsQlOKKYTG28lbs
	cdYDgk55YosvjkH9CxM7qs2Wxq4IfH3BvEf2uXuS/T3ZoXynMEMcdx7a8DXQKFNsUi2y
	GWbk0wD7KZZDDhxl09chWwOGrcBXKbNsAXmGlg7Z+PLBsywGLgxGJmWSpGLsy2Tbliqb
	eVdaNYaTfsXgyewk0kfkkI3tZo6HbJsJjWqzpQIZciebomBfiwm3CxRsyNiSS5IDYA4R
	ZEV92qTUs8+D0C4rmmpvhDIypOFGAlZZD8NQp73w1e/Aiqec0JTMe8UR1XGzYj0QgAyl
	hg6AWcBlE517T0q4YRD3S6rqV5CLqqzOjNoswf4Psu3gS7LjGMzX4uCISsmUTHSoMmx2
	oQGXTrK/H5ROdTHh2oZT10QyYIt0GWZUx4T2HnGvOZDKbTCdIsWEooxollsk+Oo+0+x1
	sgViDj5iCSTLItmQOboDDpF0EoQVyrbfjcjqm2ykK9hht5DT0zM7ye4QaXOgW0d5ku2m
	Q1CyWtwd3UehYMfDmR45vC0FeEURoAuWvMpiTuLNXVGqmNVxKuMafyC4r1QcYsh4zyLo
	QhX3tQOrvqXM6pl33F4G4QSSQpGhasAlMH/n/CEgAsDGNZvmSw5cOuoXjAiyVp8V9x7j
	kuNZs5w4Rvh+P4cDMEyyW/tA/CsHOyrhTjOR4dbA2JUbeid09I5yiTWPxg+0EYdxit97
	jpVdiQpAl+KH43cAEy208hbhSZBRREPN4JKZD9FiwlUKj6anaLxNI94WzMIxy4abInFf
	NO/dpwC5NQAZqmhcEvP3LRoKwGyE/JiW3020rX6Qb5jJ8YCgtCXqOzvJ7hBtcyCiISoh
	UzMR2rZoNmOdMLjYDpz2eA5D82jcvQoVPzLx+46J4PmAH9oG3n4sBE9STWbghUAmfpuz
	EdzM8cZpIzHgoRjnE7sRs4hnGhxQ0RxfkQ9tTLK1FcB7BQ1QoVc3ks+J8KC8jEaQFNTv
	dSBrcbjZkxb0c8CM8NAOaZEWll5u8Iivqc9g6jC6JF48yy76mHnLQQjUesGDNj5cJwFX
	fn6ewB7GMRvcd44acxRxACdcCKCFqCXIoZYgm3Y8+lNGdzwQvNgbh1p4CYNrAc7uQy3C
	MRAyotvbYN5q2I/uFAEOtWhBaJailgDKIDac+jUldHEjnieteHSOBaiAzTAjvEFB90Ra
	h1poSCt1U2uRc5laQtadWoKtQvkdL+KK+wNv4f6cL+SeajSf9dD4KeFdGpvXfW2bGLOQ
	5gsIPrWevdzjFzq4U17Y4djWvaEiESQEQEM17HXeDp+bdzZ3la/ZKGtYpykfXQot44//
	AeETYz0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MTQKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSID4+
	ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQg
	MTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE0IDAgb2JqCjw8ID4+CmVuZG9iagoxMiAwIG9i
	ago8PCAvUGFyZW50IDE0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxNSAwIG9iagooTWFjIE9T
	IFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMTYgMCBvYmoKKEQ6MjAx
	MjA3MjYwOTA0MDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMTUg
	MCBSIC9DcmVhdGlvbkRhdGUgMTYgMCBSIC9Nb2REYXRlIDE2IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDE3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMzQ5NSAwMDAwMCBuIAow
	MDAwMDAzMTQ1IDAwMDAwIG4gCjAwMDAwMDE5MzAgMDAwMDAgbiAKMDAwMDAwMjk5NiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5MTAgMDAwMDAgbiAKMDAw
	MDAwMjAzNCAwMDAwMCBuIAowMDAwMDAyOTYxIDAwMDAwIG4gCjAwMDAwMDIxMDIgMDAw
	MDAgbiAKMDAwMDAwMjk0MSAwMDAwMCBuIAowMDAwMDAzMDc5IDAwMDAwIG4gCjAwMDAw
	MDMzMDggMDAwMDAgbiAKMDAwMDAwMzE5MyAwMDAwMCBuIAowMDAwMDAzMjg2IDAwMDAw
	IG4gCjAwMDAwMDM0MDEgMDAwMDAgbiAKMDAwMDAwMzQ1MyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDE3IC9Sb290IDExIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjJjOGVm
	MjU0MDQ5MGZjNjY5NTAwZDRjMGRmNjcyZjk+CjxiMmM4ZWYyNTQwNDkwZmM2Njk1MDBk
	NGMwZGY2NzJmOT4gXSA+PgpzdGFydHhyZWYKMzU3MAolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAobWwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDcyNjA4MzQwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDEyMDcy
	NjA5MDMwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKGlwYWQuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAwNDA2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	YjJjOGVmMjU0MDQ5MGZjNjY5NTAwZDRjMGRmNjcyZjk+IDxiMmM4ZWYyNTQwNDkwZmM2
	Njk1MDBkNGMwZGY2NzJmOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDM1NzAgL1Jvb3QgMTEg
	MCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjQyMzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABwCAP+BP8AQWDQeCvaFAByQ0APWIAB+xMAPp8vkAAYDgeER2PR+QSGRSOSSW
	TSeUSmVSuWS2OgUCAQAA0HA4ABqcAAETuQQOCQaBgBsUMAPejAAIUmdTwA00AU0AgCgy
	6qVWrVesVmtVioVKBAB+WEAReMPGzAAK2kAB62QifQdk3EAAq6AALXet3m9Xu+X2/X+E
	OfBAAE4UACfEV6BNnGRV9Pq7XjAZPKZXLZfAOjNZELACFPZ/0NsTec5jTaeCux2u0AN5
	wuMADYZDDUbXLxN+gB0YNvb1/7iZg0G7biZNptbRtduN4AFYnEri9HJvPqABnM5mv8Lh
	cMAAB9/peHxePySy4sl/h/1eX2e33e/z+n1+/6fX7ab4+oP1VyOVzO8mIAAI8D7sw4Dv
	gHArMKMfDggWAAIqUqj8vmlxynOdAABeFoWKep0FMssgAI2jkQMqcSHAMAoCu8AQBKrC
	j9qodR1nYAAVhUFIARdF8TMpEUSR8yhxv67wBxfI8epdGKqxpG0cR1HkhMnICNymwEiH
	LI0kRdGC4vlGSXSdG8cx3Lsrr9KsSzQvksy3FslJbJkZxrMkozPNi9zVPM2yK78uTi80
	vv1Js6yhM1Az4rM90UvM3T/OEvPRQk6SfMspUardGUyrNHyPSMJ0HCqWzHQ9MU4rFN1Q
	q1PUBSUwULS070TVaW1VWqXVbUEl1FMNSUNS88Vwl1b2GlddSTV9KTFYFZ2Mqli2elFk
	WFQVJ1GllS2DWlpJNaNupLaluJROdmVlRFwJXb90pFcVlWwldtWddiUXXeiP3dUNr19b
	Nm3Re9vIvEcrYBcM/U/ZN9VhSs7X/gqR3th6DXzXl91jhtT4kkGI41ik5V7i9TWrjSO4
	5iWPWthdzYxkeSIPk2H5Qldy1/c+M5chGYYLmSVZpfubZbnCx4FIOhI7niU59eN/Zvo2
	hoxounYng9XYVZea5ZceXZ1gGkXJkGGZFrWSa5e+vJPpSVXlh2pafgc17bs6TbSlO16b
	o2y3puSS7olG7aDnG83ZvaSb6k8xhIEYRbZqXBXTNyNgMjMV3ffml6BseNcdcHCJHwyT
	b/zOJc3bvOpFz6S9DtqDdJaXTJD1CSdV1e3ajuOqV3j+LbDbfadrgnV9ekHYpH2fV9bZ
	/hI/4iReNtvkWN5SPeYkPncbongdvLVIYTiuVaxsXfehYfpI76iQetp3x1x8qEfOj/07
	x7G4al9q4bBlfw9p9da/sgz7yPPxaE/xVb/iCwAI7AJwL83fQGABAghECmtwMdpA6CBB
	4JNkgo8F3D3XdPfZ+1l8UG3tJvg8ylq8IX9PHhI/WDrgG0P4fA71/cLWnQWhlCqGkLGo
	PZhc9thEMG5w5cvCKGsPX6Q3he6Jz0RG1NMiE5qGzRocO7fzDt58U2hRVhBEWFcWYkQN
	iW5VkMWHrxhgrGNqy8InuYhHGiDkQGqvehTF6Mz6otM4i5HWNsRoeNvjFHJ3MKI2EpHS
	jQAAJXEuMjxHCEpOyOEwJlGty0fYvxnkBGmQUJ2ZxObrFCJjBYCKoj3IVv0oI3yZjjCa
	KLhZPSnjdEeVUJXuStibFaGa84/u2h/KyULsJXuHlRLKXkSpNy2dPMF0Ew5dw+mNL6Mj
	vJdRglnL2Wsv3hzKdTMyakxYqRqjpKaYUsZmxJm/MebDy5tOym5Jib0W5wQfj5J+ck3Z
	nTnmhJSMs053T3nhOiaMV5+SNmrM+a9AZcyMflI6a0QZ0vTnW8WdtBJ3x6njISSs9I/T
	2nNP+fM4aMywo3P2jtFqAT6mlQqAceWXSlpDOOkdFJ/Umo/PKcUy560kkDTWjE+6VQLo
	ZQah1CIdUDoXQWfFB6UUCp/BOoNSah1LoS3eldT6PVKpBT6qlQKkVXqjVmlNW6nVdZwO
	JIiAkByDk7LiEILEcIeKjMSmbLjkDZAAAsBQCSdVzJMMqvw/y2AeKqRAewAEMIZJ2Ah3
	xQSuv7MeAADgGwNIjAM5Iqlfj0Fspe74lI+7PEIQQACzw+yM2VrhZwq40LVD/Apa2tEk
	7UEnOAlIu5nUpWjAAOm3Vr7T2xJOUEcFwR/mPMgTUm1vmAkYAzcsxxkDPgAAfdG0Vnx2
	XVKXYq5BJTqDzKKUYf41RqDUsgB0Dt2SS3ENJZMd16ykFKHpe+u4C0HmaQzRW816B1X5
	MUP8cA3xvmeKOBPAV5mNsCKSBAuZdbt3QulfkdRYCxIrRZgQjw3BtjbAACYxJbyDDSw8
	Q8iIIsRYUI8RAeoAAJYpwSAoAGC8FmFr1iQxVhjB3GAACPHF+yPm9OYPDH17cEYwqa6u
	9A/sjJGQThLAluCjD3AAWYeIALlgZAABvKxbipkhyaQwh2Cywj8yHjKzhwMlYHsgBwDl
	pbLEeICAAAAOAQAAAwAAAAEATgAAAQEAAwAAAAEAaAAAAQIAAwAAAAQAAAeuAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAaAAAARcABAAAAAEAAAb3ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAe2AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 61}, {1198, 817}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>119</integer>
		<key>VisibleRegion</key>
		<string>{{-785, -271}, {2128, 1326}}</string>
		<key>Zoom</key>
		<real>0.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
