<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2012-01-01" view-index="0" gantt-divider-location="474" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:9" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="15" name="research" color="#8cb6ce" meeting="false" start="2012-02-13" duration="20" complete="0" expand="true"/>
        <task id="0" name="report" color="#8cb6ce" meeting="false" start="2012-04-02" duration="90" complete="0" expand="true">
            <task id="3" name="preface" color="#8cb6ce" meeting="false" start="2012-07-23" duration="1" complete="0" expand="true"/>
            <task id="2" name="introduction" color="#8cb6ce" meeting="false" start="2012-07-23" duration="1" complete="0" expand="true"/>
            <task id="4" name="theory" color="#8cb6ce" meeting="false" start="2012-07-02" duration="5" complete="0" expand="true">
                <task id="17" name="cp" color="#8cb6ce" meeting="false" start="2012-07-02" duration="2" complete="0" expand="true"/>
                <task id="18" name="metaheuristics" color="#8cb6ce" meeting="false" start="2012-07-03" duration="2" complete="0" expand="true"/>
                <task id="19" name="personalisation" color="#8cb6ce" meeting="false" start="2012-07-04" duration="3" complete="0" expand="true"/>
            </task>
            <task id="5" name="analysis" color="#8cb6ce" meeting="false" start="2012-04-02" duration="40" complete="0" expand="true">
                <task id="16" name="user needs" color="#8cb6ce" meeting="false" start="2012-04-02" duration="15" complete="0" expand="true">
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="use cases" color="#8cb6ce" meeting="false" start="2012-05-21" duration="5" complete="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="6" name="implementation" color="#8cb6ce" meeting="false" start="2012-04-23" duration="62" complete="0" expand="true">
                <task id="25" name="server" color="#8cb6ce" meeting="false" start="2012-05-28" duration="5" complete="0" expand="true">
                    <task id="22" name="similarity" color="#8cb6ce" meeting="false" start="2012-05-28" duration="5" complete="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="26" name="client" color="#8cb6ce" meeting="false" start="2012-04-23" duration="62" complete="0" expand="true">
                    <task id="23" name="layout" color="#8cb6ce" meeting="false" start="2012-04-23" duration="5" complete="0" expand="true">
                        <depend id="13" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="24" name="content" color="#8cb6ce" meeting="false" start="2012-07-16" duration="2" complete="0" expand="true"/>
                </task>
            </task>
            <task id="7" name="discussion" color="#8cb6ce" meeting="false" start="2012-07-18" duration="2" complete="0" expand="true"/>
            <task id="8" name="evaluation" color="#8cb6ce" meeting="false" start="2012-07-19" duration="2" complete="0" expand="true"/>
            <task id="9" name="conclusion" color="#8cb6ce" meeting="false" start="2012-07-23" duration="1" complete="0" expand="true"/>
            <task id="31" name="proof reading" color="#8cb6ce" meeting="false" start="2012-07-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="1" name="code" color="#8cb6ce" meeting="false" start="2012-03-12" duration="80" complete="0" expand="true">
            <task id="10" name="server" color="#8cb6ce" meeting="false" start="2012-03-12" duration="15" complete="0" expand="true">
                <task id="12" name="similarity" color="#8cb6ce" meeting="false" start="2012-03-12" duration="15" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="11" name="client" color="#8cb6ce" meeting="false" start="2012-04-30" duration="10" complete="0" expand="true">
                <task id="13" name="layout" color="#8cb6ce" meeting="false" start="2012-04-30" duration="5" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" name="content" color="#8cb6ce" meeting="false" start="2012-05-07" duration="5" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="28" name="cp" color="#8cb6ce" meeting="false" start="2012-06-04" duration="15" complete="0" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="user test" color="#8cb6ce" meeting="false" start="2012-05-14" duration="35" complete="0" expand="true">
                <task id="27" name="user tests layout" color="#8cb6ce" meeting="false" start="2012-05-14" duration="5" complete="0" expand="true"/>
                <task id="30" name="user test newspaper" color="#8cb6ce" meeting="false" start="2012-06-25" duration="5" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="202" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="152" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="114" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
